Name; Titel; Description; Status; Date
Klaus; Klaus Serien; Lösungen machen + ergänzen; 0; 2017-04-01
Marc; Testate to Ilias; Testate to Ilias MAPH1; 1; 2016-12-01
Urs; Assessment Auswertung; Berufsschulen-Termin Urs Statistik; 1; 2016-11-01
Mirko; Serien PM erstellen; Serien translation De En, erstellen und lösen; 0; 2017-01-01
Urs; En-Assessments; Automatisierung,Excel Makro, Prozessoptimierung; 0; 2016-12-01
Tom; MAPH Testate Tom; Auswertung Testate; 1; 2017-01-01
Tom; Testate to Ilias MAPH2; Alte Prüfungsaufgaben nach ILIAS; 0; 2017-04-01
Marc; Nanotec to ILIAS; move to ilias ; 1; 2016-11-15
Mirko; R evaluation; Rshiny, Rformat etc...; 1; 2016-12-01
Philipp; MAPH1Bau Testate Ilias; move to Ilias; 0; 2017-04-01
Mirko; Skript; Skripte versuchen zusammenzuführen; 0; 2017-01-01
Crabs; Crabs; Was du fentsch dä iitrag ned!; 0; 2017-04-26
